<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Draggable</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #draggable {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      width: 150px;
      height: 150px;
      padding: 0.5em;
      color: aliceblue;
      text-align: center;
    font-size: 25px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#draggable").draggable(function(){
            
      });
    });
  </script>
</head>

<body>
   
  <div id="draggable" class="ui-widget-content">
    <img src="download.jpg" alt="">
  </div>


</body>

</html>