<html>
    <head>
     <title>Demo Javascript Vanilla - JS</title>
     <style type="text/css">
     body {
     background-color: Green;
     }
.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  appearance: none;
  width: 80px;
  height: 40px;
  border-radius: 40px;
  background: #ddd;
  position: relative;
  outline: 0;
  cursor: pointer;
}

input[type="checkbox"]:before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: blue;
  border-radius: 40px;
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: all .35s;
}

input[type="checkbox"]:after{
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background: #eee;
  border-radius: 50%;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: all .35s;
}

input[type="checkbox"]:checked:before{
 transform: scale(1);
}

input[type="checkbox"]:checked:after{
 left: calc(100% - 37px);
}
     #D1 {
     background-color: Red;
     height: 300px;
     width: 300px;
     box-sizing: border-box;
     }
     #D2 {
    
     border-radius: 10px;
     background-color: rgb(194, 42, 207);
     height: 300px;
     width: 300px;
     margin-left: 200%;
     margin-top: -15px;
     }
     </style>
     <script type="text/javascript">
     function alertFun() {
     alert('Hello jignasha');
     }
     function confirmFun() {
     if (confirm("you have a dark mode")) {
        document.getElementById("h").style.backgroundColor = "red";
    } 
    else {
       document.getElementById("h").style.backgroundColor = "yellow";
     }
     
    }
    function darkmode(){
     
  if (checkBox.checked == true){
    document.getElementById("d2").style.display = "block";
  } else {
    document.getElementById("d2").style.display = "none";
  }
}
 function promptFun() {
 var FirstName = prompt("Enter First Name Here..");
 var MiddleName = prompt("Enter Middle Name Here..");
 var LastName = prompt("Enter Last Name Here..");
 alert(FirstName + " " + MiddleName + " " + LastName);
 }
 function bodyBGChangeToYellow() {
 document.body.style.backgroundColor = "Yellow";
 }
 function bodyBGChangeToText() {
 document.body.style.backgroundColor = prompt("Enter Background Color Here..");
 }
 function colorPickerBodyBG() {
 document.body.style.backgroundColor = document.getElementById("CP").value;
 }
 function yellowBGDiv() {
 document.getElementById("D1").style.backgroundColor = "Yellow";
 }
 function divBGChangeToText() {
 document.getElementById("D1").style.backgroundColor = prompt("Enter Background");
 }
 function colorPickerDivBG() {
 document.getElementById("D1").style.backgroundColor =
document.getElementById("CP1").value;
 }
 </script>
 <!-- <script src="scripts/demo.js" type="text/javascript"></script> -->
</head>
<body>
    <h1 id="h">lorte</h1>
 <div id="D1">
dip prajapati
 <div id="D2">
   dip prajapati
   </div>
 </div>
 z
 <hr/>
 <input type="button" value="Alert Inline" onclick="alert('Hello Students!!')" />
 <input type="button" value="Alert Internal" onclick="alertFun()" />
 <input type="button" value="Alert External" onclick="alertFunEx()" />
 <hr/>
 <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />
 <input type="button" value="choose mode" onclick="confirmFun()"/>
 <input type="button" value="Confirm External" onclick="confirmFunEx()" />
 <hr/>
 <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')" />
 <input type="button" value="Prompt Internal" onclick="promptFun()" />
 <input type="button" value="Prompt External" onclick="promptFunEx()" />
 <hr/>
 <input type="button" value="Yellow Body Background"
onclick="bodyBGChangeToYellow()" />
 <hr/>
 <input type="button" value="Text Backgrond Color To Body"
onclick="bodyBGChangeToText()" />
 <hr/>
 <input type="color" id="CP" onchange="colorPickerBodyBG()" />
 <hr/>
 <input type="button" value="Yellow Div Background" onclick="yellowBGDiv()" />
 <hr/>
 <input type="button" value="Text Backgrond Color To Div"
onclick="divBGChangeToText()" />
 <hr/>
 <input type="color" id="CP1" onchange="colorPickerDivBG()" />
 <hr/>
 <div class="wrapper">
   <input type="checkbox" id="myCheck" onclick="darkmode()"> 
 </div>
 
</body>
</html>