<!DOCTYPE html>
<html>
    <head>
         <title>alertjs</title>
    <style>
           #b1{
               height: 400px;
               width: 400px;
               background-color: rgb(59, 212, 207);
           }
           #b2{
               height: 400px;
               width: 400px;
               font-size: 200%;
               font-family: Arial, Helvetica, sans-serif;
               background-color: aliceblue;
           }

           
           
    </style>
    <script>
               function internalAlert()
    {

    }
    function internalConfirm()
    {

    }
    function internalPrompt()
    {
       var fname=prompt("enter your firtname");
       var lname=prompt("enter your firtname");
       alert(fname" "+lname);
    }
    
    </script>    
        </head>
    <body id="b1">
        <div id="b2">silver oak univercity</div>
        <hr>
        <input type="button" value="Alert inline" onclick="alert('this is error')">
        <input type="button" value="Confirm" onclick="confirm('are you sure')">
        <input type="button" value="prompt" onclick="prompt('enter full name')">
    </body>
</html>