<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script>
            function redTheme()
            {
              document.bgColor="red";
            }
            function greenTheme()
            {
              document.bgColor="green";
            }
            function blueTheme()
            {
              document.bgColor="blue";
            }
            function yellowTheme()
            {
              document.bgColor="yellow";
            }
            function add()
            {
                const num1 =87;
                const num2 =13;
                const sum = num1 + num2;
                alert(sum);
                txtAns.value=sum;
            }
        </script>
    </head>
    <body>
<div>
    <input type="text" value="0" width="200px" id="txtAns" style="color:blue";/>
    <input type="button" id="bt1" onclick="add()" value="+" width="200px" style="background-color:aliceblue";/>  
</div>
<div>
    <input type="button" onclick="redTheme()"; width="100px" style="background-color:red";/>
    <input type="button" onclick="greenTheme()"; width="200px" style="background-color:green";/>
    <input type="button" onclick="blueTheme()"; width="200px" style="background-color:blue";/>
    <input type="button" onclick="yellowTheme()"; width="200px" style="background-color:yellow";/>
</div>
    </body>
</html>