<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA</title>
</head>


    <body>
        
        
        <b>Enter lenght</b><br />
        <input type="text" placeholder="number" id="l" />
        <hr />
        <b>Enter width</b><br />
        <input type="text" placeholder="number" id="w" />
        <hr />
        <b>Enter height</b><br />
        <input type="text" placeholder="number" id="h" />
        <hr />
        <input type="button" value="AREA" onclick="areafun()">
        
        <p id="p">
        </p>
        <p id="p2">
        </p>
        <p id="p3">
        </p>
    </body>
    <script>
        function areafun(){
            let n1 = parseInt(document.getElementById("l").value);
            let n3 = parseInt(document.getElementById("h").value);
            let n2 = parseInt(document.getElementById("w").value);
            let ar = n1 * n2;
            let s = n1 + n2;
            let p = 2 * s;
            let hi = n1 * n2 * n3;
            document.getElementById("p").innerHTML = "AREA OF RECTENGLE = " + ar;
            document.getElementById("p3").innerHTML = "VOLUME OF RECTENGLE = " + hi;
            document.getElementById("p2").innerHTML = "PERIMETER OF RECTENGLE = " + p;
                     
        }
    </script>

</html>