<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<script>
    function fact(){
   let n1 = parseInt(document.getElementById("n").value);
   let fact = 1;

   for(n1;n1>=1;n1--){
 
      fact = fact*n1;
   }
   
   document.write(fact);
       }
       
</script>
<body>
    <b>Enter Mumber</b><br />
        <input type="text" placeholder="number" id="n" />
        <hr />
        <input type="button" value="ANS" onclick="fact()">
                
</body>
</html>