<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array concat</title>
    <script>
        var arr1=["C","C++","Python"];
        var arr2=["Java","JavaScript","Android"];
        var arr3=["Ruby","Kotlin"];
        var result=arr1.concat(arr2,arr3);
        document.writeln(result);

    </script>
</head>
<body>
    
</body>
</html>