<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
        
        let student = {
            name: "dip",
            roll_no: "4",
            div: "A",
            corse: "BCA"
        };
        document.write(student.name + " " + student.roll_no + " " + student.div + " " + student.corse);

        
        const school = {
            name: "sharda",
            location: "Gota",
            type: "primary and secondory",
            corse: "1 to 10"
        };
        document.write("<br/>" + school.name + " " + school.location + " " + school.type + " " + school.corse);
    </script>
</head>

<body>

</body>

</html>