<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.onload()</title>
</head>
<style>
    #bg{
       width: 200px;
       height: 200px;
       border: 4px solid blue;

    }
</style>
<script>
     window.onload = function myfunctio(){
        document.getElementById("bg").style.backgroundColor="aqua";
        document.getElementById("bg").style.width="300px";
        document.getElementById("bg").style.height="300px";

    }
</script>
<body window.onload()> 
   <h2>This is an example of window.onload()</h2> 
   <div id="bg"></div>   
</body>
   
</html>