<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddEventListener</title>
</head>


<body> 
   <p> Example of the addEventlistener() method.</p>
   <p>click the following button to see the effect</p>
   <button id="btn">click me</button>
   <p id="p1"></p>
</body>
<script>
    
    function fun(){
        document.getElementById("p1").innerHTML="Hello world" + "</br>"+ "welcome to the my website";
            }
        document.getElementById("btn").addEventListener("click",fun);
</script>
  
</html>