<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museover_event</title>
</head>
<script>
    function myfunction()
{
    document.getElementById("input1").style.background="red";


}
</script>
<body>
    <h1>Enter soething here</h1>
    <input type="text" name="" onfocus="myfunction()" id="input1">
    
</body>
</html>