<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").addClass("blue");
  });
});
</script>
<style>


.blue {
    display: block;
    height: 300px;
    width: 300px;
    border: 10px solid black;
    background-color: blue;
}
</style>
</head>
<body>

<div id="div1" ></div>

<br>

<button>Add classes to first div element</button>

</body>
</html>
