<!DOCTYPE html>
<html>
<head>
    <style>
      #d{
       height: 300px;
       width: 300px;
       background-color: blue;
       display: none;
    }
    #d{
       height: 300px;
       width: 300px;
       background-color: blue;
       display: none;
    }
    .blue{
      height: 300px;
       width: 300px;
       background-color: rgb(226, 84, 151);
       display: none;   
    }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#d").hide();
  });
  $("#show").click(function(){
    $("#d").show();
  });
 
}
);

</script>
</head>
<body>

<div id="d"></div>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>
