<!doctype html>

<html>

<head>

<script src="http://code.jquery.com/jquery1.9.1.min.js"></script>

</head>

<body>

<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam deserunt, dignissimos accusantium explicabo asperiores vel reiciendis accusamus corporis quia? Quod delectus tempora exercitationem maxime sequi neque explicabo repellat, voluptatibus commodi temporibus ex soluta reprehenderit rem.</div>

<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam deserunt, dignissimos accusantium explicabo asperiores vel reiciendis accusamus corporis quia? Quod delectus tempora exercitationem maxime sequi neque explicabo repellat, voluptatibus commodi temporibus ex soluta reprehenderit rem.</div>

<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam deserunt, dignissimos accusantium explicabo asperiores vel reiciendis accusamus corporis quia? Quod delectus tempora exercitationem maxime sequi neque explicabo repellat, voluptatibus commodi temporibus ex soluta reprehenderit rem.</div>

<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam deserunt, dignissimos accusantium explicabo asperiores vel reiciendis accusamus corporis quia? Quod delectus tempora exercitationem maxime sequi neque explicabo repellat, voluptatibus commodi temporibus ex soluta reprehenderit rem.t</div>

<script>

jQuery('div').hide().text('new content').addClass("updatedContent").show();

</script>

</body>

</html>