<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fad_In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    .btn1 {
        border-radius: 10px;
        width: 40%;
        height: 10%;
        color: aliceblue;
        background-color: black;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        font-size: 2rem;

    }
    
    #d1{
        display: none;
        border-radius: 10px;
    width: 40%;
    height: 35%;
    color: aliceblue;
    background-color: rgb(95, 35, 0);
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    font-size: 2rem;
    box-sizing: border-box;
    padding-top: 8%;
    padding-left: 7%;
    
    }
     
</style>

<body>
    <button class="btn1">
        click Me
    </button>
    
    <br>
    <div id="d1">Wellcome to my website</div>
    <script>
   $(document).ready(function(){
  $(".btn1").click(function(){

    $("#d1").fadeToggle(function(){
        $("body").css("background","url(p1.jpg)","background-size","cover");
    })
    
  });

});
    </script>
</body>

</html>